# Variables
#-----------------------------------------------
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


# Panel-bar
##-----------------------------------------------
bar {
		#swaybar_command waybar
        status_command i3blocks -c ~/.config/i3blocks/config
        position top
        height 40
        font pango:JetBrainsMono NF Bold 12
        #font pango:Ubuntu Regular 14
        colors {
                background #000000
                statusline #F8F8F2
                separator #757575
                #                  border             background         text
				focused_workspace  #44475A #44475A #F8F8F2
				active_workspace   #282A36 #44475A #F8F8F2
				inactive_workspace #282A36 #282A36 #BFBFBF
				urgent_workspace   #FF5555 #FF5555 #F8F8F2
				binding_mode       #FF5555 #FF5555 #F8F8F2
}
}

#Font
#-----------------------------------------------
font pango:Arimo Nerd Font 14

# Terminal
#-----------------------------------------------
set $term alacritty
bindsym $mod+Return exec $term

# Application-Launcher
#-----------------------------------------------
bindsym $mod+d exec ulauncher

# Brightenss-Control
#-----------------------------------------------
bindsym XF86MonBrightnessDown exec sudo light -U 20
bindsym XF86MonBrightnessUp exec sudo light -A 20

# Key-bindings
#-----------------------------------------------
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+n exec code
bindsym $mod+Shift+r exec ranger

# GTK theme and font
#-----------------------------------------------
set $gnome-schema org.gnome.desktop.interface
exec    gsettings set $gnome-schema gtk-theme 'Matcha-light-azul'
exec    gsettings set $gnome-schema icon-theme 'Papirus'
exec    gsettings set $gnome-schema cursor-theme 'Future-cyan-cursors'
exec    gsettings set $gnome-schema cursor-size '50'
exec    gsettings set $gnome-schema font-name 'Arimo Nerd Font 12'
exec    gsettings set $gnome-schema document-font-name 'Arimo Nerd Font 12'
exec    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono NF 10'
exec    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono NF 10'
exec    gsettings set $gnome-schema text-scaling-factor '1.5'

## Touchad
#-----------------------------------------------
exec fusuma -d

# Xresources
##-----------------------------------------------
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3


#--- Pipewire -----------------------
#------------------------------------
exec --no-startup-id pipewire
exec  easyeffects --gapplication-service

#  wallpaper
#------------------------------------
exec feh --bg-fill ~/.config/i3/wallpaper.png

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


# Name the workspaces
#-----------------------------------------------
set $ws1 "1:      "
set $ws2 "2:      "
set $ws3 "3:      "
set $ws4 "4:      "
set $ws5 "5:      "
set $ws6 "6:      "
set $ws7 "7:      "
set $ws8 "8: ♫    "
set $ws9 "9:      "
set $ws10 "10:     "

# Switch to workspace
#-----------------------------------------------
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
#-----------------------------------------------
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# Exit sway (logs you out of your Wayland session)
#-----------------------------------------------
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Screen capture
#-----------------------------------------------
# Multi-screen screenshots with scrot
bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' # All screens

# OSX-like area selection screenshots
bindsym --release Control+Print exec scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' # Area selection


bindsym $mod+r mode "resize"


