
# Variables
#-----------------------------------------------
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


# Dracula theme
# -------------------------
set {
	$pink		#ff79c6
	$white		#ffffff
	$cyan		#00afd7
	$acqua		#00d787
	$wine		#72003e
	$magenta	#af005f
	$orange		#ff8700
	$silver		#e4e4e4
	$elegant	#1b1d1e
	$transparent	#FF000000
	#$transparent	#0000007f
}

# Set some nice 	         colors		   border	    	background	    text	    	indicator	   child_border
client.focused        	 	$elegant    	 $cyan		     $elegant	        $white	   	  $cyan
client.unfocused        	$elegant	   $elegant	      $pink	        	$white	  	  $elegant
client.focused_inactive 	$elegant 	    $elegant   	  $acqua	      	$magenta   	  $acqua
client.urgent	          	$elegant	   $magenta       $silver	      	$magenta   	  $magenta
client.placeholder	        $elegant     $magenta	      $silver	        $white	  	  $magenta


# Panel-bar
##-----------------------------------------------
bar {
	swaybar_command waybar
        #status_command i3blocks -c ~/.config/i3blocks/config
        position top
        height 40
}

# POLKIT - PASSWORD AUTHENTICATOR
#
exec --no-startup-id lxpolkit

#Font
#-----------------------------------------------
font pango:Arimo Nerd Font 14
#font pango:SFMono Medium Nerd Font Complete 14

# Clipboard
#-----------------------------------------------
exec wl-paste -t text --watch clipman store --no-persist

# GTK theme and font
#-----------------------------------------------

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Matcha-light-azul'
    gsettings set $gnome-schema icon-theme 'Papirus'
    gsettings set $gnome-schema cursor-theme 'Future-cyan-cursors'
    gsettings set $gnome-schema cursor-size '50'
    gsettings set $gnome-schema font-name 'Arimo Nerd Font  12'
    gsettings set $gnome-schema document-font-name 'Arimo Nerd Font 12'
    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono NF 10'
    gsettings set $gnome-schema monospace-font-name 'JetBrainsMono NF 10'
    gsettings set $gnome-schema text-scaling-factor '1.5'

}


# Xresources
##-----------------------------------------------
exec xrdb -load ~/.Xresources
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec systemctl --user import-environment

#--- Pipewire -----------------------
exec --no-startup-id pipewire
exec  easyeffects --gapplication-service

# Wallpaper
#-----------------------------------------------
output * bg ~/.config/sway/arch-linux.png fill

# Terminal
#-----------------------------------------------
set $term kitty
bindsym $mod+Return exec $term

# Application-Launcher
#-----------------------------------------------
set $menu ulauncher  | xargs swaymsg exec --

# Live-Wallpaper
#-----------------------------------------------
#exec_always mpvpaper -o "no-audio loop" eDP-1 ~/.config/sway/FarBrightCockerspaniel.mp4


# Screen-resolution
#-----------------------------------------------
# You can get the names of your outputs by running: swaymsg -t get_outputs

output eDP-1 resolution 1920x1080 position 2736,0 scale 1

# Key-bindings
#-----------------------------------------------
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
bindsym $mod+Shift+n exec code
bindsym $mod+Shift+r exec $term ranger
bindsym $mod+Ctrl+f exec firefox --new-window www.facebook.com


# Laptop display
#-----------------------------------------------
set $laptop eDP-1
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable


# Input configuration
#-----------------------------------------------
input * {
    xkb_layout "us"
    xkb_variant "colemak,,typewriter"
    xkb_options "grp:win_space_toggle"
    xkb_options "caps:escape"
}

input <identifier> xkb_model "pc101"

input type:touchpad {
    tap enabled
    natural_scroll enabled
}


# Name the workspaces
#-----------------------------------------------
set $workspace1 "1: 1 ="
set $workspace2 "2: 2 ="
set $workspace3 "3: 3 ="
set $workspace4 "4: 4 ="
set $workspace5 "5: 5 ="
set $workspace6 "6: 6 ="
set $workspace7 "7: 7 ="
set $workspace8 "8: 8 ="
set $workspace9 "9: 9 ="
set $workspace0 "10: 10 ="

# Switch to workspace
#-----------------------------------------------
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# Move focused container to workspace
#-----------------------------------------------
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# Switch the current container between different layout styles
#--------------------------------------------------------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Brightenss-Control
#-----------------------------------------------
bindsym XF86MonBrightnessDown exec sudo light -U 20
bindsym XF86MonBrightnessUp exec sudo light -A 20

# Volume-Control
#-----------------------------------------------
bindsym --locked XF86AudioRaiseVolume exec pamixer --increase 5
bindsym --locked XF86AudioLowerVolume exec pamixer --decrease 5
bindsym --locked XF86AudioMute exec pamixer --toggle-mute
bindsym XF86AudioMicMute exec pamixer --toggle-mute --default-source
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Wlogout
#-----------------------------------------------
bindsym $mod+Shift+m exec wlogout


# Screen capture
#-----------------------------------------------
set $ps1 Print
set $ps2 Control+Print
set $ps3 Alt+Print
set $ps4 Alt+Control+Print

bindsym $ps1 exec grim - | wl-copy
bindsym $ps2 exec grim -g "$(slurp)" - | wl-copy
bindsym $ps3 exec grim $(xdg-user-dir PICTURES)/ps_$(date +"%Y%m%d%H%M%S").png
bindsym $ps4 exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/ps_$(date +"%Y%m%d%H%M%S").png


# Exit sway (logs you out of your Wayland session)
#-----------------------------------------------
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Moving around:
#-----------------------------------------------
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right



#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv




    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parentq



include /etc/sway/config.d/*
